---
  # this will create a directory structure where the actual Reveal-MD presentation will live
- name: create directory structure for presenation
  file:
    path: {{ presentation_directory }}
    state: directory
    user: vagrant
    owner: vagrant
    mode: 0755
